guitar-learning-app/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ roadmap.md
в”‚   в””в”Ђв”Ђ api.md
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ app/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ camera/
в”‚       в”‚   в”њв”Ђв”Ђ audio/
в”‚       в”‚   в”њв”Ђв”Ђ chord/
в”‚       в”‚   в””в”Ђв”Ђ feedback/
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”њв”Ђв”Ђ services/
в”‚       в”‚   в”њв”Ђв”Ђ api.ts
в”‚       в”‚   в”њв”Ђв”Ђ audio.ts
в”‚       в”‚   в””в”Ђв”Ђ camera.ts
в”‚       в”њв”Ђв”Ђ types/
в”‚       в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”њв”Ђв”Ђ Cargo.lock
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main.rs
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”‚   в””в”Ђв”Ђ mod.rs
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ mod.rs
в”‚       в”‚   в”њв”Ђв”Ђ routes.rs
в”‚       в”‚   в”њв”Ђв”Ђ handlers/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ health.rs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ audio.rs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ chord.rs
в”‚       в”‚   в”‚   в””в”Ђв”Ђ session.rs
в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚       в”њв”Ђв”Ђ audio.rs
в”‚       в”‚       в”њв”Ђв”Ђ chord.rs
в”‚       в”‚       в””в”Ђв”Ђ feedback.rs
в”‚       в”њв”Ђв”Ђ audio/
в”‚       в”‚   в”њв”Ђв”Ђ mod.rs
в”‚       в”‚   в”њв”Ђв”Ђ input.rs
в”‚       в”‚   в”њв”Ђв”Ђ buffer.rs
в”‚       в”‚   в”њв”Ђв”Ђ fft.rs
в”‚       в”‚   в”њв”Ђв”Ђ window.rs
в”‚       в”‚   в”њв”Ђв”Ђ pitch.rs
в”‚       в”‚   в”њв”Ђв”Ђ note.rs
в”‚       в”‚   в””в”Ђв”Ђ smoothing.rs
в”‚       в”њв”Ђв”Ђ music/
в”‚       в”‚   в”њв”Ђв”Ђ mod.rs
в”‚       в”‚   в”њв”Ђв”Ђ note.rs
в”‚       в”‚   в”њв”Ђв”Ђ chord.rs
в”‚       в”‚   в”њв”Ђв”Ђ tuning.rs
в”‚       в”‚   в””в”Ђв”Ђ tab.rs
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ mod.rs
в”‚       в”‚   в”њв”Ђв”Ђ practice.rs
в”‚       в”‚   в”њв”Ђв”Ђ detection.rs
в”‚       в”‚   в””в”Ђв”Ђ feedback.rs
в”‚       в”њв”Ђв”Ђ services/
в”‚       в”‚   в”њв”Ђв”Ђ mod.rs
в”‚       в”‚   в”њв”Ђв”Ђ audio_service.rs
в”‚       в”‚   в”њв”Ђв”Ђ chord_service.rs
в”‚       в”‚   в”њв”Ђв”Ђ tab_service.rs
в”‚       в”‚   в””в”Ђв”Ђ feedback_service.rs
в”‚       в”њв”Ђв”Ђ integrations/
в”‚       в”‚   в”њв”Ђв”Ђ mod.rs
в”‚       в”‚   в”њв”Ђв”Ђ ml_client.rs
в”‚       в”‚   в””в”Ђв”Ђ storage.rs
в”‚       в””в”Ђв”Ђ utils/
в”‚           в”њв”Ђв”Ђ mod.rs
в”‚           в””в”Ђв”Ђ errors.rs
в”‚
в”њв”Ђв”Ђ ml-service/
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas.py
в”‚   в”‚   в”њв”Ђв”Ђ vision/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ camera.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hand_tracking.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fretboard_detection.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fingering_classifier.py
в”‚   в”‚   в”њв”Ђв”Ђ audio/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ optional_audio_models.py
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ chord.json
в”‚   в”‚   в”њв”Ђв”Ђ note.json
в”‚   в”‚   в”њв”Ђв”Ђ feedback.json
в”‚   в”‚   в””в”Ђв”Ђ session.json
в”‚   в””в”Ђв”Ђ examples/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ chords/
в”‚   в”њв”Ђв”Ђ tabs/
в”‚   в”њв”Ђв”Ђ sounds/
в”‚   в””в”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ dev.sh
в”‚   в”њв”Ђв”Ђ run-backend.sh
в”‚   в”њв”Ђв”Ђ run-frontend.sh
в”‚   в””в”Ђв”Ђ run-ml-service.sh
в”‚
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ integration/
    в””в”Ђв”Ђ sample_data/
        в”њв”Ђв”Ђ audio/
        в””в”Ђв”Ђ video/
